chunks1.vpp_pc/sr2_chunk028_terminal.chunk_pc

# --- Header --- #
0x00000000 - 12 CA CA BB  79 00 00 00  0E 00 00 00 - First bytes seem to be the same in every file, but haven't checked
0x0000000B - 00 00 00 00 - int: 0 (this is zero every file except for sr2_meshlibrary.chunk_pc, which says 2)

0x00000010 - 0E 00 00 00 - int: 14 (this seems to be 30 or lower in every file)


# --- Texture List --- # 
0x100
90 02 00 00 - int: 656
00 00 00 00 - filler, repeats 656 times
0x00000B44  - texture names, 656 of them.


# --- Numbers --- #
0x00003B40
31 04 00 00 -   int: 1073 (see 0x00003B60,  Unknown Pattern 0)
20 08 00 00 -   int: 2080 (see 0x0000A000,  Prop Data 0)
71 00 00 00 -   int: 113  (see 0x0006EA3C?, Unknown Pattern 1?)
97 00 00 00 -   int: 151  (see 0x0003AC00,  Unknown Pattern 2)


# --- Unknown Pattern 0 --- #
0x00003B60  -   24 byte pattern repeats 1073 times.


# --- Prop Data 0 --- #
0x0000A000  -   Map objects: 96 bytes long, 2080 of them (this one is a fence in airport terminal)
36 B6 06 44 -   float: 538.84705    Pos X
65 C9 89 40 -   float: 4.3058343    Pos Y
D8 D2 CD 44 -   float: 1646.5889    Pos Z
76B of unknown data, affects destroyed model??
35 02 00 00 -   int: 565    Changes destroyed model.
02 03 08 00 -   unknown


# --- Unknown Pattern 2 --- #
0x0003AC00  -   Pattern: looks like a 100 bytes pattern, ending with 4 null bytes. repeats 151 times.
Contains lots of floats? Corrupting this whole section made no visible difference.

0x0003E700  -   Unknown, more floats
0x0003E830  -   Filler
0x0006E7F8  -   Unknown
0x0006E8A0  -   Unknown


# --- Unknown Pattern 1? --- #
0x0006EA3C  -   Unknown 20 bytes pattern 113 times. Changes crash the game when chunk is loaded.
0x0006F380  -   Unknown 16 byte pattern 6 times
0x0006F310  -   Unknown 16 byte pattern 113 times. Changes crash the game when chunk is loaded.


# --- Texture stuff? --- # 
0x0009A164  -   24 byte pattern 656 times

0x000A0E90  -   128 byte pattern 650? times



0x000B5450  -   This is interesting

0x000EDD70


# --- Prop Data 1 --- #
0x001099B0  -   More prop data? 80B pattern 1944 times
46 7F 06 44 -   float: 537.98865    Pos X
F8 36 74 40 -   float: 3.815855     Pos Y
AA 9E CD 44 -   float: 1644.9583    Pos Z
00 00 00 00
64B of unknown


# --- Prop Names? --- #
0x0012F930  -   prop names? around 1950 of them I think

0x00138B90  -   ??